A copy of all the external libraries is already included. The following list is for reference.


-----------------------------------------------------------

OXML was checked out from: 
svn checkout https://svn.code.sf.net/p/oxml/code/ oxml-code
r155
in folder:
OXML

For reference and license please see:
http://www.kluug.net/oxml.php

-----------------------------------------------------------

Indy was cloned from: https://github.com/IndySockets/Indy.git

Copy only the "lib" subfolder and rename it as "Indy10"

to remove "voluntary" memory leaks : http://forum.lazarus.freepascal.org/index.php?topic=14556.0
Set:
{$DEFINE FREE_ON_FINAL}
{.$UNDEF FREE_ON_FINAL}
in:
Indy10\Core\IdCompilerDefines.inc
Indy10\FCL\IdCompilerDefines.inc
Indy10\Protocols\IdCompilerDefines.inc
Indy10\SuperCore\IdCompilerDefines.inc
Indy10\System\IdCompilerDefines.inc

NOTE: to enable the XOAUTH 2.0 login method that Microsoft is going to force to everybody for outlook.com connections, you must switch to the sasl-oauth branch.

-----------------------------------------------------------

StrHasMap unit was taken from:
https://github.com/JuhaManninen/Pascal/blob/master/StrHashMap/StrHashMap.pas
and put in folder:
StrHashMap

