A copy of all the external libraries is already included. The following list is for reference.


-----------------------------------------------------------

OXML was checked out from: 
svn checkout https://svn.code.sf.net/p/oxml/code/ oxml-code
r155
in folder:
OXML

For reference and license please see:
http://www.kluug.net/oxml.php

-----------------------------------------------------------

Indy was checked out from:
https://svn.atozed.com:444/svn/Indy10/Lib
(User ID: Indy-Public-RO)
in folder:
Indy10

http://www.indyproject.org/Sockets/Download/svn.EN.aspx
rev.5480

https://indy.fulgan.com/ZIP/

to remove "voluntary" memory leaks : http://forum.lazarus.freepascal.org/index.php?topic=14556.0
Set:
{$DEFINE FREE_ON_FINAL}
{.$UNDEF FREE_ON_FINAL}
in:
Indy10\Core\IdCompilerDefines.inc
Indy10\FCL\IdCompilerDefines.inc
Indy10\Protocols\IdCompilerDefines.inc
Indy10\SuperCore\IdCompilerDefines.inc
Indy10\System\IdCompilerDefines.inc


-----------------------------------------------------------

StrHasMap unit was taken from:
https://github.com/JuhaManninen/Pascal/blob/master/StrHashMap/StrHashMap.pas
and put in folder:
StrHashMap

