object ExceptionLogForm: TExceptionLogForm
  Left = 554
  Height = 434
  Top = 295
  Width = 496
  BorderIcons = []
  BorderStyle = bsDialog
  ClientHeight = 434
  ClientWidth = 496
  OnHide = FormHide
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object PanelBottom: TPanel
    Left = 0
    Height = 82
    Top = 352
    Width = 496
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 82
    ClientWidth = 496
    TabOrder = 0
    object BtnCancel: TButton
      Left = 112
      Height = 25
      Top = 48
      Width = 174
      Anchors = [akTop, akRight]
      Caption = 'Return to application'
      OnClick = BtnCancelClick
      TabOrder = 0
    end
    object CBSendByMail: TCheckBox
      Left = 10
      Height = 21
      Top = 10
      Width = 163
      Caption = 'Send trace log by mail to:'
      OnChange = CBSendByMailChange
      TabOrder = 1
    end
    object BtnHalt: TButton
      Left = 312
      Height = 25
      Top = 48
      Width = 174
      Anchors = [akTop, akRight]
      Caption = 'Close application'
      OnClick = BtnHaltClick
      TabOrder = 2
    end
    object EditSendToMailAddresses: TEdit
      Left = 184
      Height = 27
      Top = 6
      Width = 304
      TabOrder = 3
    end
  end
  object MemoReport: TMemo
    Left = 0
    Height = 352
    Top = 0
    Width = 496
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
